<!DOCTYPE html>
<html mip>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <title>现货详情页---获取某一品种的行情表格数据</title>
    <link rel="canonical" href="对应的原页面地址">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v2/mip.css">
    <style mip-custom>
    /* 自定义样式 */
/*common*/
html {height: 100%;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; overflow-x:hidden}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, input, a, table, img, hr, textarea, strong, figure { margin: 0; padding: 0;}
body { color: #404040; font-size: .32rem; font-family: 'Microsoft Yahei';min-height: 100%; position: relative; margin: 0 auto;overflow-y: scroll;-webkit-overflow-scrolling : touch; overflow-x:hidden}
body.noscroll{height:100%;}
::-webkit-scrollbar{width:0;height:0}
*html, html { height: 100%; overflow-x:hidden}
article, footer, header, section, footer, nav, figure, menu, object, time {  display: block;}
ul, ol, li { list-style: none; }
a { color: #333333; text-decoration: none;}
a:hover, a:active, a:focus, a:visited { color: #333; text-decoration: none;}
img { border: none; vertical-align: middle; max-width: 100%; font-size:0px;}
table {  border-collapse: collapse; border-spacing: 0;}
a, input { outline: 0; cursor:pointer;font-family: 'microsoft yahei';}
input[type="text"],input[type="password"]{text-indent: .15rem;}
input::-webkit-input-placeholder {color:#ccc;}
button,input[type="button"]{outline:none;}
em,i { font-style: normal;}
section{ background: #fff;}
.clearfix:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
.fl{ float: left;}
.fr{ float: right;}
.mt10{ margin-top: .1rem;}
.mt20{ margin-top: .2rem;}
.mt25{ margin-top: .25rem;}
.mb20{ margin-bottom: .2rem;}
.mb25{ margin-bottom: .25rem;}
.pb20{ padding-bottom: .20rem;}
.pb25{ padding-bottom: .25rem;}
.pdlr30{ padding-left:.3rem; padding-right:.3rem;}
.mglr30{ margin-left:.3rem; margin-right:.3rem;}
.overhide{ overflow: hidden;}
.bg_f5f5f5{ background:#f5f5f5}

/*表格*/
table.hq-table{ font-size: 0.28rem;line-height:.44rem;}
.hq-table th{ height: 2.14em; color: #2f75ea; font-weight: normal;background:transparent;white-space:nowrap;}
.hq-table th:nth-child(1){ width: 26%;}
.hq-table td{ height: 2.5em; text-align: center; border-bottom: 1px solid #ececec;word-break: break-word;}
.hq-table td a{ display: inline-block; height: 2.5em; line-height: 2.5em; color: #2f75ea; overflow: hidden;}
.hq-kinds-list ul{ padding-bottom: 0.3125em;}
.hq-kinds-list li{ float: left; width: 18%; height: 28px; line-height: 26px; margin-right: 2.5%; margin-bottom: 0.55em; text-align: center; background: #f5f5f5; border: 1px solid #dedede; font-size: 0.875em; overflow: hidden; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.hq-kinds-list li:nth-child(5n){ margin-right: 0;}
.hq-kinds-list li a{ display: block; color: #555;}
.hq-table tr:first-child{border:none;}
.hq-table thead {background: transparent;}


.hq-table{width: 100%;font: .32rem/.88rem "microsoft yahei";}
.hq-table thead{background: #FAFAFA;}
.hq-table tr{border-top: 1px solid #f0f0f0;}
.hq-table th{font-weight: normal;}
.hq-table td{text-align: center;}
.hq-table td a{color: #2f74e9;}
.hq-table td .green{color: #1dbf60;}
.hq-table td .red{color: #F73B20;}
.hq-table td:first-child{width: 25%;}

/* quotation_detailNew现货行情详细页 D5 */
.xh-price-today{ padding: 0.68em 0.625em 0.4em;}
.xh-price-today h2{ font-size:.36rem; line-height: 2em;font-weight:normal;}
.xh-price-today h2 a{color:#2f75ea;}
.xh-price-today p{ font-size: .3rem; line-height: 2.14em;}
.xh-price-today p em{ font-size: .3rem; color: #f73b20; margin-left: 0.75em; font-weight: bold;}
.xh-price-today span{ font-size: .3rem; color: #999; display: inline-block; line-height: 2.3em;}
.xh-price-today span.date{ line-height: 2.5em;font-size:.28rem;}
.xh-price-today span em{ color: #555; font-size: .3rem;}

/*quotation_detailNew现货价格表*/
table#realtime_quote_asia{font-size:.2rem;line-height:.3rem;word-break:break-word;margin-top:.2rem;}
table#realtime_quote_asia thead{background:transparent;line-height:.6rem;}
table#realtime_quote_asia th{width:16.6%;}

    </style>
  </head>
  <body class="bg_f5f5f5">

<mip-jt-resize></mip-jt-resize>
    
<!--农产品-->
<mip-jt-xianhuo-hqquote
  code="JO_144414"
  pageSize="20"
  unit="元/斤"
  >
<!--价格信息-->
<section class="xh-price-today clearfix mt20">
  <div class="fl">
    <h2><a href="https://m.cngold.org/xianhuo/m_variety_farm_xiangfu.html" id="cateurl" >香附</a></h2>
    <p>当日价格<em id="recentQuotation">--</em></p>
  </div>
  <div class="fr">
    <span id="recentDate" class="date">--</span>
    <br>
    <span id="unit" >单位&nbsp;<em>元/斤</em></span>
  </div>
</section>
<!--价格表-->
<section>
  <table class="hq-table"  id="realtime_quote_asia">
  </table>
</section>
</mip-jt-xianhuo-hqquote>

<!--钢材-->
<mip-jt-xianhuo-hqquote
  code="JO_74573"
  pageSize="20"
  unit=""
  >
<!--价格信息-->
<section class="xh-price-today clearfix mt20">
  <div class="fl">
    <h2><a href="https://m.cngold.org/xianhuo/m_variety_gangcai_wutiehejin.html" id="cateurl" >钨铁合金</a></h2>
    <p>当日价格<em id="recentQuotation">--</em></p>
  </div>
  <div class="fr">
    <span id="recentDate" class="date">--</span>
    <br>
    <span id="unit" >单位&nbsp;<em></em></span>
  </div>
</section>
<!--现货价格表-->
<section>
  <table class="hq-table"  id="realtime_quote_asia">
  </table>
</section>
</mip-jt-xianhuo-hqquote>

<!--金属-->
<mip-jt-xianhuo-hqquote
  code="JO_74593"
  pageSize="20"
  unit=""
  >
  <!--价格信息-->
  <section class="xh-price-today clearfix mt20">
    <div class="fl">
      <h2><a href="https://m.cngold.org/xianhuo/m_variety_metal_gui.html" id="cateurl" >硅</a></h2>
      <p>当日价格<em id="recentQuotation">--</em></p>
    </div>
    <div class="fr">
      <span id="recentDate" class="date">--</span>
      <br>
      <span id="unit" >单位&nbsp;<em></em></span>
    </div>
  </section>
  <!--现货价格表-->
  <section>
    <table class="hq-table"  id="realtime_quote_asia">
    </table>
  </section>
</mip-jt-xianhuo-hqquote>


<!--化工-->
<mip-jt-xianhuo-hqquote
  code="JO_75104"
  pageSize="20"
  unit=""
  >
  <!--价格信息-->
  <section class="xh-price-today clearfix mt20">
    <div class="fl">
      <h2><a href="https://m.cngold.org/xianhuo/m_variety_huagong_juzhiqiepian.html" id="cateurl">聚酯切片</a></h2>
      <p>当日价格<em id="recentQuotation">--</em></p>
    </div>
    <div class="fr">
      <span id="recentDate" class="date">--</span>
      <br>
      <span id="unit" >单位&nbsp;<em></em></span>
    </div>
  </section>
  <!--现货价格表-->
  <section>
    <table class="hq-table"  id="realtime_quote_asia">
    </table>
  </section>
</mip-jt-xianhuo-hqquote>


<!--木材-->
<mip-jt-xianhuo-hqquote
  code="JO_149029"
  pageSize="20"
  unit="元/立方米"
  >
  <!--价格信息-->
  <section class="xh-price-today clearfix mt20">
    <div class="fl">
      <h2><a href="https://m.cngold.org/xianhuo/m_variety_mucai_tiemudouyuanmu.html" id="cateurl">铁木豆原木</a></h2>
      <p>当日价格<em id="recentQuotation">--</em></p>
    </div>
    <div class="fr">
      <span id="recentDate" class="date">--</span>
      <br>
      <span id="unit" >单位&nbsp;<em>元/立方米</em></span>
    </div>
  </section>
  <!--现货价格表-->
  <section>
    <table class="hq-table"  id="realtime_quote_asia">
    </table>
  </section>
</mip-jt-xianhuo-hqquote>

    <script src="https://c.mipcdn.com/static/v2/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-jt-resize/mip-jt-resize.js"></script>
    <script src="/mip-jt-xianhuo-hqquote/mip-jt-xianhuo-hqquote.js"></script>
  </body>
</html>
